<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#BABABA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF7700</color>
    <color name="black_transparent">#85252525</color>
    <color name="young_red">#F53783</color>
    <color name="colorTextTertiary">#EFEFEF</color>
</resources>