# project_foodapps

./: README.md  Readme.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/foodapplication/: ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: MyApplication.kt
app/src/main/java/com/example/foodapplication/di/: AppModule.kt
app/src/main/java/com/example/foodapplication/ui/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/foodapplication/ui/category/: ListCategoryFragment.kt  ListCategoryViewModel.kt
app/src/main/java/com/example/foodapplication/ui/category/contentCategory/: ContentCategoryFragment.kt  ContentCategoryViewModel.kt
app/src/main/java/com/example/foodapplication/ui/common/: UiState.kt
app/src/main/java/com/example/foodapplication/ui/components/: ArticleComponent.kt  CookingComponent.kt  ItemCardTitle.kt  ItemFoodVertical.kt  ItemFoodsHorizontal.kt
app/src/main/java/com/example/foodapplication/ui/components/loading/: ShimmerAnimation.kt  SkeletonCardTitle.kt  SkeletonItemHorizontal.kt  SkeletonItemVertical.kt
app/src/main/java/com/example/foodapplication/ui/detail/food/: DetailFoodActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/foodapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapplication/ui/home/listItem/: ListItemFragment.kt
app/src/main/java/com/example/foodapplication/ui/navigateion/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/foodapplication/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/foodapplication/ui/screen/category/: CategoryScreen.kt  ContentCategoryViewModel.kt  ListCategoryViewModel.kt  ListRecipeByCategory.kt
app/src/main/java/com/example/foodapplication/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/foodapplication/ui/screen/favorite/: FavoriteFoodViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/example/foodapplication/ui/screen/home/: HomeScreen.kt  HomeScreenList.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapplication/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/foodapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/foodapplication/util/: DataToView.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/drawable-v24/: ic_baseline_broken_image_24.xml  ic_error.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_main.xml  fragment_category.xml  fragment_first.xml  fragment_home.xml  fragment_list_item.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodapplication/data/: DataDummy.kt
app/src/test/java/com/example/foodapplication/domain/: UseCaseTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: CookingRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: ArticleDetailEntity.kt  ArticleEntity.kt  CookingDetailEntity.kt  CookingEntity.kt  ListCategoryEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: CookingDao.kt  CookingDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ArticleDetailResponse.kt  ArticleResponse.kt  CookingDetailResponse.kt  CookingResponse.kt  ListCategoryResponse.kt  SearchResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Article.kt  Category.kt  Cooking.kt  Search.kt
core/src/main/java/com/example/core/domain/repository/: IFoodRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FoodInteractor.kt  FoodUseCase.kt
core/src/main/java/com/example/core/ui/: ArticleAdapter.kt  ContentCategoryAdapter.kt  CookingAdapter.kt  FavoriteAdapter.kt  IngredientsAdapter.kt  ListArticleAdapter.kt  ListCategoryAdapter.kt  ListItemAdapter.kt  SearchAdapter.kt  TimelineAdapter.kt
core/src/main/java/com/example/core/ui/theme/: Shape.kt
core/src/main/java/com/example/core/util/: AppExecutors.kt  DataMapper.kt  VectorDrawableUtils.kt
core/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_tag_faces_24.xml
core/src/main/res/layout/: item_article.xml  item_category.xml  item_ingredients.xml  item_list.xml  item_recent.xml  item_timeline.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/foodapplication/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/foodapplication/favorite/ui/: AppModule.kt  FavoriteFoodViewModel.kt  FavoritesFragment.kt  TestActivity.kt
favorite/src/main/res/layout/: activity_test.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/foodapplication/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
random/: build.gradle
random/src/androidTest/java/com/example/foodapplication/random/: ExampleInstrumentedTest.kt
random/src/main/: AndroidManifest.xml
random/src/main/res/layout/: activity_random.xml
random/src/main/res/values/: string.xml
random/src/test/java/com/example/foodapplication/random/: ExampleUnitTest.kt
(+5 files in other folders)
