// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.21"
        compose_ui_version = '1.2.1'

        constraintlayout_version = "2.1.4"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        glide_version = "4.11.0"
        material_version = "1.2.1"
        fragment_ktx_version = "2.5.3"
        ksoichiro_observable_scroll = "1.6.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        timeline = "1.1.5"

        room_version = "2.5.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '5.0.0-alpha.11'

        // Coroutine Flow
        kotlin_coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'

        // Koin
        koin_version = "3.4.1"

        // Lottie
        lottie_version = '5.2.0'

        // Sql Chipper
        sql_lite_chiper_version = '2.3.0'
        sql_chiper_version = '4.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
