// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    constraintlayout_version = "2.0.4"
    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    glide_version = "4.11.0"
    material_version = "1.2.1"
    fragment_ktx_version = "2.3.2"
    ksoichiro_observable_scroll = "1.6.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    timeline = "1.1.5"

    room_version = "2.2.6"

    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"

    // Coroutine Flow
    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"

    // Koin
    koin_version = "2.2.0"

    // Lottie
    lottie_version = "3.4.1"

    // Sql Chipper
    sql_lite_chiper_version = "2.1.0"
    sql_chiper_version = "4.4.0"
}