dependencies{

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_ktx_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.3"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Timeline
    implementation "com.github.vipulasri:timelineview:$timeline"

    // Observable ScrollView
    implementation "com.github.ksoichiro:android-observablescrollview:$ksoichiro_observable_scroll"
    implementation 'com.nineoldandroids:library:2.4.0'

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // MaterialDesign
    implementation "com.google.android.material:material:$material_version"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // JUnit Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Koin Test
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'androidx.test:core:1.3.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}