dependencies{

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_ktx_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Timeline
    implementation 'com.github.yeocak:ComposableTimelineView:0.6'

    // Observable ScrollView
    implementation "com.github.ksoichiro:android-observablescrollview:$ksoichiro_observable_scroll"
    implementation 'com.nineoldandroids:library:2.4.0'

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // MaterialDesign
    implementation "com.google.android.material:material:$material_version"

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version" // observeAsState
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1" // ConstraintLayout
    implementation "io.coil-kt:coil-compose:2.2.0" // AsyncImage

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // JUnit Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:3.3.2"

    // Koin Test
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:3.3.2"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'androidx.test:core:1.5.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}