<?xml version="1.0" encoding="utf-8"?>

<androidx.compose.ui.platform.ComposeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/composeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="15dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        app:cardBackgroundColor="@color/colorGrey50"-->
<!--        app:contentPadding="15dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/text_ingredients"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            tools:text="Order Successfully Completed" />-->

<!--    </com.google.android.material.card.MaterialCardView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->